{
  "name": "git-fast",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/prompts": "^2.4.9",
    "prompts": "^2.4.2"
  }
}